{
  "version": "0.3.4",
  "manifest_version": 3,
  "name": "WebRTC Control",
  "homepage_url": "https://mybrowseraddon.com/webrtc-control.html",
  "description": "Have control over WebRTC (disable | enable) and protect your IP address.",
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {}
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "data/options/options.html"
  },
  "permissions": [
    "privacy", 
    "storage", 
    "contextMenus"
  ],
  "web_accessible_resources": [{
    "matches": ["*://*/*"],
    "resources": [
      "data/content_script/page_context/media_devices.js",
      "data/content_script/page_context/support_detection.js",
      "data/content_script/page_context/additional_objects.js"
    ]
  }],
  "action": {
    "default_title": "WebRTC Control",
    "default_icon": {
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
    }
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["*://*/*"],
      "run_at": "document_start",
      "js": ["data/content_script/inject.js"]
    }
  ],
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png"
  }
}
